# HeliVMS

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  HeliVMS.csproj  IPlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  SUMMARY.md
Controls/: CameraGrid.xaml  CameraGrid.xaml.cs  CameraTreePanel.xaml  CameraTreePanel.xaml.cs  ChannelManagementPage.xaml  ChannelManagementPage.xaml.cs  D3DImageRenderer.cs  Direct3DVideoHost.cs  DynamicCameraGrid.xaml  DynamicCameraGrid.xaml.cs  LayoutTabBar.xaml  LayoutTabBar.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  NxTimeline.xaml  NxTimeline.xaml.cs  PTZControlPanel.xaml  PTZControlPanel.xaml.cs  PlaybackPlayer.xaml  PlaybackPlayer.xaml.cs  PooledBuffer.cs  RecordingSettingsPage.xaml  RecordingSettingsPage.xaml.cs  StorageManagerPage.xaml  StorageManagerPage.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Converters/: BoolToStatusConverter.cs  NullToEmptyConverter.cs  RecordingConfigToStatusConverter.cs
Dialog/: CameraEditDialog.xaml  CameraEditDialog.xaml.cs  CameraPickerDialog.xaml  CameraPickerDialog.xaml.cs  EventRuleEditDialog.xaml  EventRuleEditDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InputPasswordDialog.xaml  InputPasswordDialog.xaml.cs  OnvifScanDialog.xaml  OnvifScanDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
Helpers/: DebugLogger.cs  RtspUrlBuilder.cs  TotpHelper.cs
Models/: AlertNotification.cs  AppSettings.cs  Camera.cs  CameraBrandConfig.cs  CameraGroup.cs  CameraLayout.cs  CameraRecordingConfigData.cs  EMapCameraPosition.cs  EmailConfig.cs  EventRule.cs  ExportRequest.cs  LayoutTab.cs  LicenseInfo.cs  LoginConfig.cs  NotificationEntry.cs  OnvifProfile.cs  RecordingSchedule.cs  StorageInfo.cs  StorageLocation.cs  SystemEvent.cs  User.cs  VideoSegment.cs
SDK/: QCTekWrapper.cs
Services/: AlertDispatcherService.cs  AnalyticsPluginService.cs  AsyncRtspIO.cs  AudioTalkService.cs  AuthenticationService.cs  AuthorizationService.cs  BackupService.cs  BookmarkService.cs  BrandConfigService.cs  CameraGroupService.cs  CameraHealthService.cs  CameraService.cs  DecoderProtocol.cs  DecoderSession.cs  DisconnectBufferService.cs  EMapService.cs  EmailService.cs  EventRuleService.cs  EventService.cs  ExportService.cs  FFmpegBinariesHelper.cs  FFmpegStreamingService.cs  HardwareAccelerator.cs  IAlertDispatcherService.cs  IAudioTalkService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBookmarkService.cs  ICameraHealthService.cs  ICameraService.cs  IDisconnectBufferService.cs  IEmailService.cs  IEventRuleService.cs  IEventService.cs  IExportService.cs  ILayoutService.cs  ILicenseService.cs  IMotionAnalysisService.cs  INavigationService.cs  INotificationService.cs  (+44 more)
Styles/: Animations.xaml  Colors.xaml  ColorsLight.xaml  Icons.xaml  SidebarNavItem.xaml  Styles.xaml  Typography.xaml
Views/: DashboardView.xaml  DashboardView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  EMapView.xaml  EMapView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LiveView.xaml  LiveView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PlaybackView.xaml  PlaybackView.xaml.cs  (+10 more)
(+36 files in other folders)
